<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width, initial-scale-1.0" />
        <title>BookStore</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <style>
          /* entire form */
          .form-group{
            max-width: 500px;
            margin: 40px auto;
            padding: 20px 40px;
            background: rgb(20, 244, 20);
            border-radius: 10px;
            border: 5px solid grey;
            text-underline-offset: 5px;
          }
          /* heading of form */
          .form-outline{
            text-align: center;
            color: white;
            text-decoration: underline solid;
            text-shadow: 1.5px 1.5px blue;
            border: 2px solid gray;
            background-color: red;
            margin-bottom: 40px;
          }
          /* boxes for filling data */
          .form-control{
            border: 5px solid grey;
          }
          /* submit button */
          .submit-button{
            margin: 40px auto;
            padding: 20px 40px;
            color: green;
            background-color: grey;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 10px;
            width: 100%;
            border: 5px solid blue;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
          }
          /* submit button - hover */
          #myElement :hover{
            cursor: pointer;
            background-color: blue;
          }
          /* login & logout button  */
          #id_1 {
            background-color: blue;
            color: black;
            border: 20px auto;
            margin-left: 20px;
            cursor: pointer;
          }

          .c-button{
            margin-top: 5px;
            padding-right: 45px;
          }

        </style>
    </head>
    <body>
      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <h1 class="navbar-brand" href="#" style="color: aqua;">BookStore</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'upload' %}">Upload<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'show_wishlist' %}"><span class="material-symbols-outlined">
                    favorite
                    </span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'show_cart' %}"><span class="material-symbols-outlined">
                    shopping_cart
                    </span></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                <!-- for login & logout -->
              
                {% if user.is_authenticated %}
                <!-- username in navbar -->
                <h6 class="mb-6" style="text-decoration: underline; margin-left: 20px;">{{user.username}}</h6>
                <a class="nav-link" id="id_1" href="{% url 'logout' %}">Logout</a>
                {% else %}
                <a class="nav-link" id="id_1" href="{% url 'login' %}">Login</a>
                {% endif %}

              </form>
            </div>
        </nav>

          <div class="body">   
            {% block body_block %}
            {% endblock %}                  
          </div> 

    </body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>